<!DOCTYPE html>
<html >
<head>
    <title>weblearn</title>
    <link rel="stylesheet" href="basis.css">
</head>
<style>

    body {
        background-color: crimson;
        background-color: antiquewhite;
        background-color: blueviolet;
        background-color: cornsilk;
        background-color: darkgrey;
    }

    
    h3{
        color: darkblue;
    }
    h2{
        color: darkgreen;

    }
    /* this is for id */
    #image1{
        width: 200px;
        height: 150px;
    }
    /* this is for class */
    .image1{
        width: 300px;
        height: 250px;
    }
    #paragraph1{
        color: green;
    }
    #paragraph2{
        color: rgb(212, 44, 156);
    }
</style>
<body>
    <p><a href="#paragraph2"> my</a></p>
    <h1>weblearn</h1>
    <h2>weblearn</h2>
    <h3>weblearn</h3>
    <h4>weblearn</h4>
    <h5>weblearn</h5>
   <span class="weblearnn">weblearnnn</span>
    <p class="class is over now">class is over now</p>
    <iframe width="560" height="500" src="https://www.youtube.com/embed/K9_VFxzCuQ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>hello my name is sajit gurung and<br> i am learning html.</p>
<u>sajit gurung</u>
<b>sajit gurung</b>
    <form action="action page.php" method="post">
    <label for="name">name</label>
    <input type="text" id="name"required/>
    <br>
    <label for="email">email</label>
    <input type="email" id="email"/>
    <br>
    <label for ="password">password</label>
    <input type ="password" id="password">
    <br>
    <label for ="gender">gender</label>
    <input type="radio" name="gender">male<br>
    <input type="radio" name="gender">female
    <!DOCTYPE html>
    <html>
        <body>
            <table>
                <thead>
                    <tr>
                        <th>Fast food</th>
                        <th>Drinks</th>
                    </tr>  
                </thead>
                <tbody>
                    <tr>
                        <td>burger</td>
                        <td>coke</td>
                    </tr>
                    <tr>
                        <td>pizza</td>
                        <td>fanta</td>
                    </tr>
                </tbody>
            </table>
        </body>
    </html>
    <!--input types
    checkbox,radio,Tel,file,range,number,file-->
<input type="password" id="password"/>
<br>
<button>submit</button>
<button>reset</button>
</form>
<video src="MVI_6566.MP4" controls width="150"height="150" title="sajit video"></video>
<a href="https://sajeetgurung.com"></a>click here to go to sajeet website
<img width="560" height="500" src="MYXJ_20170620115647_fast.jpg" alt="choclates" id="image1" ><!--problem-->
<p>(x-y)sup2</p>
<p>(X<sup> 2</sup>+Y<sup>2</sup></p>
<p>(X-Y)<sup>3</sup></p>

<p id="paragraph1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam at, inventore corrupti veritatis nemo itaque <br>
     eligendi ea, totam, ab earum autem. Voluptatum repudiandae, corrupti dolores aut numquam impedit cum atque!</p>

     <p  id="paragraph2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis harum repellendus totam in, aut voluptate
         <br>
          ratione at. Eligendi corporis, quia ad esse ipsum aperiam aut voluptas, voluptatem dolor nam molestiae.</p>
<!--problem in id and class -->
<button>Start</button>
</body>
</html>
